[servers]
3.76.44.180 ansible_user=ubuntu ansible_ssh_private_key_file=/home/adiya/Documents/intern_exam/recruitment-2024/weatherapp.pem ansible_python_interpreter=/home/ubuntu/weather_app/ansible-env/bin/python
